<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>dataV 个人可视化作业</title>
  <link rel="stylesheet" href="layui-src/dist/css/layui.css">
</head>

<body class="layui-layout-body">
  <div class="layui-layout layui-layout-admin">
    <div class="layui-header">
      <div class="layui-logo">dataV 个人可视化作业</div>
      <ul class="layui-nav layui-layout-left">
        <li class="layui-nav-item"><a href="">可视化主页</a></li>
      </ul>
      <ul class="layui-nav layui-layout-right">
        <li class="layui-nav-item">
          <a href="javascript:;">
            <img src="https://avatars0.githubusercontent.com/u/22214474?s=460&v=4" class="layui-nav-img">
            沉醉不知归路
          </a>
          <dl class="layui-nav-child">
            <dd><a href="">github</a></dd>
          </dl>
        </li>
      </ul>
    </div>

    <div class="layui-side layui-bg-black">
      <div class="layui-side-scroll">
        <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
        <ul class="layui-nav layui-nav-tree" lay-filter="test">
          <li class="layui-nav-item layui-nav-itemed">
            <a class="" href="javascript:;">宏观GDP走势</a>
            <dl class="layui-nav-child">
              <dd><a href="index.html">浙江省</a></dd>
              <dd><a href="javascript:;">宁波市</a></dd>
            </dl>
          </li>
          <li class="layui-nav-item">
            <a href="javascript:;">解决方案</a>
            <dl class="layui-nav-child">
              <dd><a href="javascript:;">列表一</a></dd>
              <dd><a href="javascript:;">列表二</a></dd>
            </dl>
          </li>
        </ul>
      </div>
    </div>

    <div class="layui-body">
      <!-- 内容主体区域 -->

      <div class="layui-tab" lay-filter="test" style="padding:15px;">
        <ul class="layui-tab-title">
          <li class="layui-this" lay-id="11">浙江GDP与增长率走势分析</li>
          <li lay-id="22">浙江2017年各城市GDP分布图</li>

        </ul>
        <div class="layui-tab-content">
          <div class="layui-tab-item layui-show">
            <div id="map" style="height:580px; width: 70%;"></div>
          </div>
          <div class="layui-tab-item">
            <div class="layui-tab-item layui-show">
              <div id="map1" style="height:580px; width: 70%;"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="layui-footer">
      © 2018-2019 github/hellolijj 李俊君 数据可视化个人作业
    </div>
  </div>
  <script src="layui-src/dist/layui.js"></script>
  <script>
    //JavaScript代码区域
    layui.use('element', function () {
      var element = layui.element;

    });
  </script>
</body>

</html>
<script src="./public/echarts.common.min.js"></script>
<script src="./data/gdps.js"></script>
<script>
  var myChart = echarts.init(document.getElementById('map'));
  // 指定图表的配置项和数据

  data = get_gdps();
  console.log(data)


  option = {

    legend: {
      data: ['gdp', 'gdp1', 'gdp2', 'gdp3', '增长率']
    },
    xAxis: [
      {
        type: 'category',
        data: data.year,
        axisPointer: {
          type: 'shadow'
        }
      }
    ],
    yAxis: [
      {
        type: 'value',
        name: 'gdp',
        min: 0,
        axisLabel: {
          formatter: '{value} 亿元'
        }
      },
      {
        type: 'value',
        name: '增长率',
        min: 0,
        axisLabel: {
          formatter: '{value} %'
        }
      },
      {
        type: 'value',
        name: 'gdp1',
        min: 0,
        axisLabel: {
          formatter: '{value} 亿元'
        }
      },
      {
        type: 'value',
        name: 'gdp2',
        min: 0,
        axisLabel: {
          formatter: '{value} 亿元'
        }
      },
      {
        type: 'value',
        name: 'gdp3',
        min: 0,
        axisLabel: {
          formatter: '{value} 亿元'
        }
      },
    ],
    series: [
      {
        name: 'gdp',
        type: 'bar',
        data: data.gdp
      },
      {
        name: 'gdp1',
        type: 'bar',
        data: data.gdp1
      },
      {
        name: 'gdp2',
        type: 'bar',
        data: data.gdp2
      },
      {
        name: 'gdp3',
        type: 'bar',
        data: data.gdp3
      },
      {
        name: '增长率',
        type: 'line',
        yAxisIndex: 1,
        data: data.rate
      }
    ]
  };
  // 使用刚指定的配置项和数据显示图表。
  myChart.setOption(option)
</script>
<script src="./data/gdp_city.js"></script>
<script>
  var myChart1 = echarts.init(document.getElementById('map1'));
  // 指定图表的配置项和数据

  data = get_gdb_city();
  console.log(data)

</script>